.q-tooltip
  background-color: var(--q-color-primary-elevated)
  font-size: 12px
  max-width: 400px

.q-select .q-field__native span
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
