.body--dark
  --q-primary:  #{$dark-primary}
  --q-primary-inverse:  #{$light-primary}
  --q-primary-subtle:  #{$dark-primary-subtle}
  --q-primary-disabled:  #{$dark-primary-disabled}
  --q-primary-elevated:  #{$dark-primary-elevated}
  --q-secondary:  #{$dark-secondary}
  --q-accent:  #{$dark-accent}
  --q-positive:  #{$positive-dark}
  --q-negative:  #{$negative-dark}
  --q-warning:  #{$warning-dark}
  --q-info:  #{$info-dark}

.body--light
  --q-primary: #{$light-primary}
  --q-primary-inverse:  #{$dark-primary}
  --q-primary-subtle:  #{$light-primary-subtle}
  --q-primary-disabled:  #{$light-primary-disabled}
  --q-primary-elevated:  #{$dark-primary-elevated}
  --q-positive:  #{$positive-light}
  --q-negative:  #{$negative-light}
  --q-warning:  #{$warning-light}
  --q-info:  #{$info-light}

.text-primary-elevated
  color: var(--q-primary-elevated) !important

.bg-primary-elevated
  background-color: var(--q-primary-elevated) !important

.text-primary-inverse
  color: var(--q-primary-inverse) !important

.bg-primary-inverse
  background-color: var(--q-primary-inverse) !important

.text-primary-subtle
  color: var(--q-primary-subtle) !important

.bg-primary-subtle
  background-color: var(--q-primary-subtle) !important
