@import "~rfs/sass"
// sorry for long line; we need .sass and it doesn't support multi-line list
$rfs-headings: ('h1': $h1, 'h2': $h2, 'h3': $h3, 'h4': $h4, 'h5': $h5, 'h6': $h6, 'subtitle1': $subtitle1, 'subtitle2': $subtitle2, 'body1': $body1, 'body2': $body2, 'overline': $overline, 'caption': $caption) !default

// sorry for long line; we need .sass and it doesn't support multi-line list
$rfs-h-tags: (h1: map-get($rfs-headings, "h1"), h2: map-get($rfs-headings, "h2"), h3: map-get($rfs-headings, "h3"), h4: map-get($rfs-headings, "h4"), h5: map-get($rfs-headings, "h5"), h6: map-get($rfs-headings, "h6")) !default

@each $heading, $value in $rfs-h-tags
  #{$heading}
    +font-size(map-get($value, "size"))
    font-weight: map-get($value, "weight")
    line-height: map-get($value, "line-height")
    letter-spacing: map-get($value, "letter-spacing")
    margin-top: 0
    margin-bottom: .5rem

.text-
  @each $heading, $value in $rfs-headings
    &#{$heading}
      +font-size(map-get($value, "size"))
      font-weight: map-get($value, "weight")
      line-height: map-get($value, "line-height")
      letter-spacing: map-get($value, "letter-spacing")

// Minimum breakpoint width. Null for the smallest (first) breakpoint.
//
@function breakpoint-min($name, $breakpoints: $sizes)
  $min: map-get($breakpoints, $name)
  @return if($min != 0, $min, null)


// Returns a blank string if smallest breakpoint, otherwise returns the name with a dash infront.
// Useful for making responsive utilities.
//
//    >> breakpoint-infix(xs, (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px))
//    ""  (Returns a blank string)
//    >> breakpoint-infix(sm, (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px))
//    "-sm"
@function breakpoint-infix($name, $breakpoints: $sizes)
  @return if(breakpoint-min($name, $breakpoints) == null, "", "-#{$name}")

// Media of at least the minimum breakpoint width. No query for the smallest breakpoint.
// Makes the @content apply to the given breakpoint and wider.
@mixin media-breakpoint-up($name, $breakpoints: $sizes)
  $min: breakpoint-min($name, $breakpoints)
  @if $min
    @media (min-width: $min)
      @content
  @else
    @content


$alignments: ('right', 'left', 'center', 'justify')

@each $breakpoint in map-keys($sizes)
  @include media-breakpoint-up($breakpoint)
    $infix: breakpoint-infix($breakpoint, $sizes)

    @each $alignment in $alignments
      .text#{$infix}-#{$alignment}
        text-align: #{$alignment}

    @each $heading, $value in $rfs-headings
      .text#{$infix}-#{$heading}
        +font-size(map-get($value, "size"))
        font-weight: map-get($value, "weight")
        line-height: map-get($value, "line-height")
        letter-spacing: map-get($value, "letter-spacing")



.lh-1
  line-height: 1

.lh-base
  line-height: 1.5

.lh-sm
  line-height: 1.25

.lh-lg
  line-height: 2
