// app global css in Sass form
html
  //scroll-behavior: smooth

body
  color: var(--q-primary) !important
  background: var(--q-primary-inverse) !important

a, .text-hyperlink
  color: var(--q-secondary)
  &:hover
    text-decoration: none

.q-layout__section--marginal
  background-color: transparent

.q-field--highlighted:not(.q-field--error) .q-field__label
  mix-blend-mode: difference

.ellipsis-improved
  display: -webkit-box
  -webkit-line-clamp: 1
  -webkit-box-orient: vertical
  overflow: hidden

.text-normal
  font-weight: normal !important


.container-np
  margin-right: auto
  margin-left: auto
  width: 100%

  @media (min-width: $breakpoint-lg-min)
    max-width: $breakpoint-lg-min

.container
  @extend .container-np
  $padding: map-get($space-lg, 'x')
  padding-left: $padding
  padding-right: $padding

  @media (max-width: $breakpoint-xs-max)
    $padding: map-get($space-md, 'x')
    padding-left: $padding
    padding-right: $padding

  @media (min-width: $breakpoint-lg-min)
    max-width: $breakpoint-lg-min - $padding

.container-roomy
  @extend .container
  padding-top: map-get($space-xl, 'x') * 2
  padding-bottom: map-get($space-xl, 'x') * 2
  @media (max-width: $breakpoint-xs-max)
    padding-top: map-get($space-xl, 'x')
    padding-bottom: map-get($space-xl, 'x')

@import "components/global"
@import "components/typography"
@import "components/theme"
//@import "components/statuses"
@import "components/layout"
@import "customizations"



.text-dotted-underline
  text-decoration: underline
  text-underline-position: under
  text-decoration-style: dashed
  text-decoration-thickness: 1px

.text-no-decoration
  text-decoration: none !important

.text-hyperlink
  color: var(--q-secondary)
  text-decoration: underline
  text-underline-position: under
  text-decoration-thickness: 1


