@use "sass:map"
@import "~rfs/sass"

$typography-font-family: 'Ubuntu', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif



$light-primary: #1A2027
$light-primary-subtle: rgba($light-primary, 0.60)
$light-primary-disabled: rgba($light-primary, 0.38)
$light-positive: #74FABD

$dark-primary: rgba(255, 255, 255, 0.87)
$dark-primary-subtle: rgba(255, 255, 255, 0.60)
$dark-primary-disabled: rgba(255, 255, 255, 0.38)
$dark-primary-elevated: mix(#FFF,#1A2027, 23%)

$dark-secondary: #74FABD
$dark-accent: #E1A339

$positive-light: #74FABD
$positive-dark: #75D4B8

$negative-light: #EC5C38
$negative-dark: #F08A69

$info-light: #3488F6
$info-dark: #7DC6FA

$warning-light: #F9CE46
$warning-dark: #EED46A

$dark: $light-primary

$h1:        (size: 2.5rem,     line-height: 1.2,     letter-spacing: -.01562em, weight: 300) !default
$h2:        (size: 2.25rem,  line-height: 1.2,  letter-spacing: -.00833em, weight: 300) !default
$h3:        (size: 2.0rem,     line-height: 1.2, letter-spacing: normal,    weight: 400) !default
$h4:        (size: 1.75rem, line-height: 1.2,   letter-spacing: .00735em,  weight: 400) !default
$h5:        (size: 1.50rem,   line-height: 1.2,     letter-spacing: normal,    weight: 400) !default
$h6:        (size: 1.25rem,  line-height: 1.5,     letter-spacing: .0125em,   weight: 500) !default
$subtitle1: (size: 1rem,     line-height: 1.5,  letter-spacing: .00937em,  weight: 400) !default
$subtitle2: (size: .875rem,  line-height: 1.5, letter-spacing: .00714em,  weight: 500) !default
$body1:     (size: 1rem,     line-height: 1.5,   letter-spacing: .03125em,  weight: 400) !default
$body2:     (size: .875rem,  line-height: 1.5,  letter-spacing: .01786em,  weight: 400) !default
$overline:  (size: .75rem,   line-height: 1.5,     letter-spacing: .16667em,  weight: 500) !default
$caption:   (size: .75rem,   line-height: 1.5,  letter-spacing: .03333em,  weight: 400) !default

$headings: ()
$h-tags: ()


